FROM nginx:alpine

COPY frontend/ /usr/share/nginx/html/

RUN rm /etc/nginx/conf.d/default.conf

RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://ordex-swap:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    location /health { \
        proxy_pass http://ordex-swap:8000; \
    } \
}' > /etc/nginx/conf.d/ordex.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
